<!DOCTYPE html>
<html>
<head>
	<title>as</title>
	<style type="text/css">
		.achu{
			top: 5%;
			height: 20%;
			width: 12%;
			background-color: #423721;
			position: absolute;
			left: 82%;
			 border-top-style: solid;
			 border-right-style: solid;
			 border-bottom-style: solid;
			 border-left-style: solid;
			 transition: 0.2s;

		}
		.achu:hover{
			top: 5%;
			height: 20%;
			transition: 0.2s;
			width: 17%;
			background-color: #E5D6B8;
			position: absolute;
			left: 82%;
			 border-top-style: solid;
			 border-right-style: solid;
			 border-bottom-style: solid;
			 border-left-style: solid;
		}
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="estnias.css">
<div class="muestra" style="z-index: 13;background-image: url(fondo2.jpg); top: 5%; height: 80.8%;" ></div>
<div class="achu"></div>
<div class="achu" style="top: 25%;"></div>
<div class="achu" style="top: 45%;"></div>
<div class="achu" style="top: 65%;"></div>
<div class="achu"></div>
<div id="te1" style="position: absolute;background-color: #B3B2AC;height: 80.8%;left: 42%;top: 5%;width: 40%;z-index: 13;">
	<p style="position: absolute;left: 10%; font-size: 295%;font-family: Richard Hamilton">
	Quienes viven en Colombia?
</p>
<p style="position: absolute;left: 10%; font-size: 155%;font-family: Bahnschrift SemiLight Condensed;top: 40%;">
	Colombia es un país multi étnico, esto <br>lo vuelve un país lleno de tradiciones y <br>culturas increíbles y únicas, que<br> enriquecen a el país
</p>
</div>
<script type="text/javascript"></script>
</body>
</html>